<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Family Communication System</title>
    <!--Import Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script type="text/javascript">
      function gotoadd (){
          document.getElementById("addedEvent").style.visibility = 'visible';
          window.location.href='addItem.html';
      }
    </script>



    <style>
      .col{
        border: 1px solid rgb(0, 0, 0) ;
        text-align: left;
        height: 90px;
      }
      .button{
        text-align: center;
        margin: 10px;
        height: 90px;
      }
      .eventMe{
        border: 1px solid rgb(0, 0, 0) ;
        text-align: left;
        background-color:#c09cce;
        position: relative;
        top: 5px;
        left: 0px;
        right: 5px;
        bottom: 5px;
      }
      .eventFamily{
        border: 1px solid rgb(0, 0, 0) ;
        text-align: left;
        background-color:#81a1c2 ;
        position: relative;
        top: 5px;
        left: 0px;
        right: 5px;
        bottom: 5px;
      }
      .eventAdd{
        border: 1px solid rgb(0, 0, 0) ;
        text-align: left;
        background-color:#81a1c2 ;
        position: relative;
        top: 5px;
        left: 0px;
        right: 5px;
        bottom: 5px;
        visibility: hidden;
      }

      .users {
        text-align: center;
      }
      #cb1 {
        accent-color: #c09cce;
      }
      
      #cb2 {
        accent-color: #81a1c2;
      }
      
      #cb3 {
        accent-color: #c76358;
      } 

      #cb4 {
        accent-color: #87d77d;
      } 

      #cb5 {
        accent-color: #e1d774;
      } 

      input[type="checkbox"] {
        zoom: 2;
      }

    </style>


  </head>
  
  <body>
    
    <!--Navigation Bar at the top-->
    
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Family Communication System</span>
        
        <!--User Logo-->
        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="images/logo.png" alt="User Profile" width="35" height="35">
          </a>
          <ul class="dropdown-menu">
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>

        <!--Dropdown-->

      </div>
    </nav>

    
    
    
    <!--Dashboard-->

    <div class="users">
      <INPUT id="cb1" TYPE="Checkbox" Name="Calendar" Value ="Me" checked>Me
      <INPUT id="cb2" TYPE="Checkbox" Name="Calendar" Value ="Family" checked>Family
      <INPUT id="cb3" TYPE="Checkbox" Name="Calendar" Value ="Luke">Luke
      <INPUT id="cb4" TYPE="Checkbox" Name="Calendar" Value ="Mom">Mom
      <INPUT id="cb5" TYPE="Checkbox" Name="Calendar" Value ="Dad">Dad
    </div>

    <h3 class="fw-bold mb-0 fs-4" style="text-align:center">November 2022</h3>

    <div class="container">
      <div class="row">
        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
          1
          <div class="eventMe">
            8:00-9:00pm Movie Night with Sara
          </div>
        </div>
        <div class="col">
          2
        </div>
        <div class="col">
          3
        </div>
        <div class="col">
          4
          <div class="eventFamily">
            5:00-7:00pm Trip to the park
          </div>
        </div>
        <div class="col">
          5
        </div>
      </div>
      <div class="row">
        <div class="col">
          6
        </div>
        <div class="col">
          7
        </div>
        <div class="col">
          8
        </div>
        <div class="col">
          9
        </div>
        <div class="col">
          10
        </div>
        <div class="col">
          11
        </div>
        <div class="col">
          12
        </div>
      </div>
      <div class="row">
        <div class="col">
          13
        </div>
        <div class="col">
          14
          <div class="eventMe">
            2:00-3:00pm Meeting with Manager 
          </div>
        </div>
        <div class="col">
          15
        </div>
        <div class="col">
          16
        </div>
        <div class="col">
          17
        </div>
        <div class="col">
          18
        </div>
        <div class="col">
          19
        </div>
      </div>
      <div class="row">
        <div class="col">
          20
        </div>
        <div class="col">
          21
          <div id="addedEvent" class="eventAdd">
            5:00-6:00pm Dinner with Soccer Team 
          </div>
        </div>
        <div class="col">
          22
        </div>
        <div class="col">
          23
          <div class="eventMe">
            4:30-5:00pm Dinner with Soccer Team 
          </div>
        </div>
        <div class="col">
          24
        </div>
        <div class="col">
          25
        </div>
        <div class="col">
          26
          <div class="eventFamily">
            6:00-7:00pm Dinner at Grandparents
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          27
        </div>
        <div class="col">
          28
        </div>
        <div class="col">
          29
        </div>
        <div class="col">
          30
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
      </div>
    </div>
    <div class="button">
      0 Conflicts
    </div>
    <div class="button">
      <button type="button" onclick="gotoadd();">Add</button>


      <button type="button">Link</button>
    </div>
    
    <!--Import Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>
</html>